/*
    Markdown Preview default settings
*/
{
    // Meeseeks Default Settings
    "debug": true,
 
    // Diff Command Options
    // Determines how many lines of context to include in a file diff
    "context_lines": 3,

    // Status Command Options
    // Set the verbose flag on the status command
    "status_set_verbose": false,
    // Show Modified files
    "status_show_modified": true,
    // Show Deleted files
    "status_show_deleted": true,
    // Show Untracked files
    "status_show_untracked": true,
    // Show Added files
    "status_show_added": true,
    // Show Added files
    "status_show_updated": true,
    // Show Added files
    "status_show_conflict": true,
    // Show Added files
    "status_show_merged": true,

    // Log/Blame Command Options
    // Set where to display the log information
    // options: 'tab', 'panel'
    "log_display": "tab",
    // Limit max messages
    "log_limit": 50,
    // Set verbose flags
    "log_set_verbose": false,
    "blame_set_verbose": false,
    // Set revision range to show
    // ex. "log_revision_range": "183:HEAD",
    // ex. "log_revision_range": "{2018-12-04}:{2019-02-17}"
    "log_revision_range": false, 

    // Show popup messages after a command finishes
    // If false, no idication is given as to command success
    "popup_message": true,

    // Path to svn.exe
    // This plugin is based on TortoiseSVN command line tools. You will need
    // these tools installed and have you PATH set to point to svn.exe
    // If you wish to specify a path, define this setting
    "svn_path": false,
}
