[
    { "caption": "-"},
    { "caption": "SVN Diff", "command": "svn_show_diff", "args": {"paths":[]} },
    { "caption": "SVN Status", "command": "svn_status", "args": {"paths":[]} },
    { "caption": "SVN Add", "command": "svn_add", "args": {"paths":[]} },
    { "caption": "SVN Commit", "command": "svn_commit", "args": {"paths":[]} },
    { "caption": "SVN Update", "command": "svn_update", "args": {"paths":[]} }, 
    { "caption": "SVN Revert", "command": "svn_revert", "args": {"paths":[]} },
    { "caption": "SVN Log", "command": "svn_log", "args": {"paths":[]} },
    { "caption": "-"},
]
