<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Log Output</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key><string>#272822</string>
                <key>foreground</key><string>#D7D7D7</string>
                <key>caret</key><string>#F8F8F0</string>
                <key>selection</key><string>#3E3D32</string>
                <key>selectionBorder</key><string>#181E26</string>
                <key>lineHighlight</key><string>#3E3D32</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>msg.divider</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#4455FF</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>msg.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FF8888</string>
            </dict>
        </dict>
        
        <dict>
            <key>scope</key>
            <string>msg.changes</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#A6E22E</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>403e2150-aad4-41ff-86d0-36d87510918e</string>
</dict>
</plist>
