%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Log Highlight
file_extensions: []
scope: source.logout
hidden: true
contexts:
  main:
    - match: '^-*$'
      push: divider
    - match: 'r[0-9*]'
      push: header
    - match: 'Changed paths:'
      push: changes

  divider:
    - meta_scope: msg.divider
    - match: '[\r\n]'
      pop: true

  header:
    - meta_scope: msg.header
    - match: '[\r\n]'
      pop: true

  changes:
    - meta_scope: msg.changes
    - match: '^[\r\n]'
      pop: true
